<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    
    <link rel="stylesheet" type="text/css" href="static/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Travel</title>
</head>
<body>
        <div class="row">
        
            <div class="col-sm-8">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/photo1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="images/image2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="images/image3.webp" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <div class="belowpic">
                  <div class="row">
                    <div class="col-sm-7">
                        <h2 style="margin : 0 0 0 8px"><b>TRIPVENZA 12110</b></h2>
                        <p><b>Exact Location of Camping will be Provided After Booking</b></p>
                        

                          </div>
                          <div class="col-sm-5" style="padding : 5px 20px 5px 0px">
                            <h5><b><i class="fas fa-map-marker-alt"></i>&nbsp;TattaPaani Shimla</b></h5>
                           <p><i class="fas fa-clipboard"></i>  <a href="#">Read Rules</a></p>
                            </div>
                  </div>


                </div>
                <span class="fa fa-star checked" style="margin : 0 0 0 8px"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                <hr/>
                <div class="row" style="line-height : 1.6">
                  <div class="col-sm-6">
                    <h6>Amenties</h6>
                    <br/>
                    <div class="row">
                      <div class="col-sm-6">
                        <ul >
                              <li>Swimming Pool</li>
                                 <li>Wifi</li>
                                <li> Mobile Network</li>
                            <li>Bon-fire</li>
                          <li>CCTV</li>
                          <li>Washroom</li>
                          <li>Veg</li>
                          <li>Non Veg</li>
                          <li>Ac</li>
                          <li>Cooler</li>
                        </ul>
                      </div>
                      <div class="col-sm-6">
                        <ul >
                          <li>Fan</li>
                          <li>Fridge</li>
                          <li>Hot Water</li>
                          <li>Parking Area</li>
                          <li>Pet Friendly</li>
                          <li>Power</li>
                          <li>Indian Toilet</li>
                          <li>Western Toilet</li>
                          <li>Pit Type</li>
                        </ul>
                      </div>
                    </div>
                    <h6>
                      Camp Rules
                    </h6>
                    <br>
                    <uL >
                      <li>Check-In after 12 PM</li>
                      <li>Check-Out before 11 AM</li>
                      <li>TRIPVENZA welcomes Guest Of all Nationality</li>
                    </uL>
                    <h6>Weather Condition</h6>
                    <a class="weatherwidget-io" href="https://forecast7.com/en/40d71n74d01/new-york/" data-label_1="WEATHER" data-label_2="FORECAST" data-theme="pure" >WEATHER FORECAST</a> </div>
                  <div class="col-sm-6">
                    <h6>Distance Calculator</h6><br>
                    <form action="" class="search-form">
                        <div class="form-group has-feedback">
                        <label for="search" class="sr-only">Search</label>
                        <input type="text" class="form-control" name="search" id="search" placeholder="search">
                          <span class="glyphicon glyphicon-search form-control-feedback"></span>
                      </div>
                    </form>
                   <br/> <br/>
                   <h6>Places Of Interest</h6> <br>
                   <div class="row">
                      
                        <div class="col-sm-6">
                            <ul >
                                <li>Fan</li>
                                <li>Fridge</li>
                                <li>Hot Water</li>
                                <li>Parking Area</li>
                                <li>Pet Friendly</li>
                               
                              </ul>
                        </div>
                        <div class="col-sm-6">
                            <ul >
                                
                                <li>Power</li>
                                <li>Indian Toilet</li>
                                <li>Western Toilet</li>
                                <li>Pit Type</li>
                              </ul>
                        </div>
                      </div>
                      <br>
                      <h6>Location</h6>
                      <br>
                
                      <img src="images/map.png" width="100%">
                  </div>
                </div>
                <hr>
                </div>
            <div class="col-sm-4" style="background-color: e6e6fa">
                <div style="padding : 30px 20px 20px 20px">
               <div class="card">
                    <div class="row" >
                            <div class="col-sm-3" >
                              <img src="images/photo1.jpg"  >
                              <p>Hotel</p>
                            </div>
                            <div class="col-sm-3">
                                    <img src="images/photo1.jpg"  >
                                    <p >Cottage</p>
                            </div>
                            <div class="col-sm-3">
                                    <img src="images/photo1.jpg" >
                                    <p >Swiss</p>
                            </div>
                            <div class="col-sm-3">
                                    <img src="images/photo1.jpg" >
                                    <p >Alpine</p>
                            </div>
                            </div>
               </div>
               <div class="row" style="padding : 20px 0 0 0;">
                <div class="col-sm-5">
                  <p style="display: inline; font-size: 0.8em"><b>CHECK-IN</b></p>
                    <div class="card" ><p >18 April 2019</p></div>
                </div>
               
                <div class="col-sm-5">
                  <p style="display: inline; font-size: 0.8em"><b>CHECK-OUT</b></p>
                    <div class="card" ><p >21 April 2019</p></div>
                </div>
                
                <div class="col-sm-2">
                  <p style="display: inline; font-size: 0.8em"><b>ROOM</b></p>
                    <div class="card" ><p >3</p></div>
                </div>
               
               </div>
               <div style="padding : 20px 0 0 0;">
               <div class="card">
                <div class="row" >
                  <div class="col-sm-2"  >
                   <i class="fas fa-user" style="padding : 15px 0 0 0 " ></i>
                  </div>
                  <div class="col-sm-8">
                   <p style="text-align : left"> 1 Guest</p>
                   <p style="text-align : left">$ 2000</p>
                  </div>
                  <div class="col-sm-2">
                   <p href="#" style="padding : 15px 0 0 0 "> Edit</p>
                  </div>
                </div>
              </div>
               </div>
               <div style="padding : 20px 0 0 0;">
                <div class="card">
                 <div class="row">
                   <p style="padding :  0 0 0 25 ; font-size : 1em">Price For : 1 Guest</p>
                   <div class="container-fluid" style="background-color : #e6e6fa; margin :0px 70px ; ">
                    <h3 style="text-align : left;padding : 15px 0 0 0 ;font-family: Arial, Helvetica, sans-serif;font-weight: bold">$ 2000 TOTAL</h3>
                    <p>Including All Taxes</p>
                  </div>
                 </div>
               </div>
               <div style="padding : 20px 0 0 0 ; align-items: center">
               <button type="button" class="btn btn-danger">CONTINUE TO BOOK</button>
               </div>
               <div class="card">

               </div>
                </div>
               </div>
            </div>
        </div>
           <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
            </script>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>